.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 375px;
    padding: 20px;
    border: var(--border-common);
    border-radius: var(--border-radius-s);
}

.link {
    text-decoration: none;
    color: inherit;
    margin: 10px;
}

.image {
    width: 40%;
    height: 80%;
    object-fit: cover;
    margin-right: 40px;
}

.block {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.name {
    font-size: var(--large-font);
}

.descBlock {
    height: 90%;
    overflow-y: scroll;
    font-size: var(--common-font);
    composes: scroll-block from '../templates/scroll-block.css';
}

.wrapper {
    border: var(--border-common);
    border-radius: var(--border-radius-s);
    padding: 20px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    height: 60%;
}

.desc {
    margin: 0;
    line-height: var(--line-height-s);
}